NODE_ENV=development
APPLICATION
PORT=3000
DATABASE=mongodb+srv://paingsoechitjob:<PASSWORD>@cluster1.kze0u.mongodb.net/?retryWrites=true&w=majority&natours=Cluster1
DATABASE_LOCAL=mongodb://localhost:27070/natours
DATABASE_PASSWORD=ZHU4ykggxcIoGlhj
